! Configuration File for keepalived

global_defs {
   notification_email {
     json_hc@163.com
   }
   notification_email_from json_hc@163.com
   smtp_server smtp.163.com
   smtp_connect_timeout 30
   router_id {{ ROUTEID }}
}

vrrp_instance VI_1 {
    state {{ STATEID }}
    interface eth0
    virtual_router_id 51
    priority {{ PRIORITYID }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass password
    }
    virtual_ipaddress {
        192.168.44.10/24 dev eth0 label eth0:0
    }
}

